# Lamzone-OCR

./: README.md  Test Results - MeetingListTest(androidTest).html  Test Results - MeetingServiceTest.html
app/: build.gradle
app/src/androidTest/java/com/safia/lamzone/: ExampleInstrumentedTest.java  MeetingListTest.java
app/src/androidTest/java/com/safia/lamzone/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safia/lamzone/: AddMeetingActivity.java  AddUser.java  AddUserActivity.java  MeetingDetailActivity.java  MeetingList.java  MeetingListActivity.java  ReunionRecyclerviewAdapter.java  UserRecyclerView.java
app/src/main/java/com/safia/lamzone/di/: DI.java
app/src/main/java/com/safia/lamzone/events/: DeleteMeetingEvent.java
app/src/main/java/com/safia/lamzone/model/: Meeting.java  Room.java
app/src/main/java/com/safia/lamzone/service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  DummyRoomGenerator.java  MeetingApiService.java  MeetingRoomGenerator.java
app/src/main/java/com/safia/lamzone/view/: MeetingRecyclerviewAdapter.java  RoomSpinnerAdapter.java  UserRecyclerView.java
app/src/main/res/drawable/: btn_shape.xml  circle.xml  circle_detail.xml  cross.xml  date.xml  ic_delete.xml  ic_email_black_24dp.xml  people.xml  rectangle_shape.xml  time.xml
app/src/main/res/layout/: activity_create_reunion.xml  activity_main.xml  add_user.xml  content_main.xml  content_user_rv.xml  custom_dialog.xml  meeting_detail.xml  room_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/safia/lamzone/: ExampleUnitTest.java  MeetingServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
