<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.safia.lamzone.MeetingListActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/filter"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/byDate"
                android:title="@string/par_date" />
            <item
                android:id="@+id/byRoom"
                android:title="@string/par_salle">
                <menu>
                    <item
                        android:id="@+id/room1"
                        android:title="@string/red" />
                    <item
                        android:id="@+id/room2"
                        android:title="@string/purple" />
                    <item
                        android:id="@+id/room3"
                        android:title="@string/green" />
                    <item
                        android:id="@+id/room4"
                        android:title="@string/grey" />
                    <item
                        android:id="@+id/room5"
                        android:title="@string/blue" />
                </menu>
            </item>
            <item
                android:id="@+id/initList"
                android:title="@string/reinitialiser" />

        </menu>
    </item>
</menu>
