<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="45dp"
    android:paddingEnd="45dp"
   >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter une réunion"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

   <TextView
        android:id="@+id/subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <EditText
        android:id="@+id/edit_meeting_name"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Enter Name"
        android:inputType="textEmailAddress"
        android:textColorHint="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_mail"
        app:layout_constraintTop_toBottomOf="@id/subTitle" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Enter Email"
        android:textColorHint="#000"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_mail"
        app:layout_constraintTop_toBottomOf="@id/edit_meeting_name" />

    <ImageView
        android:id="@+id/image_mail"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:padding="5dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintTop_toBottomOf="@id/subTitle"
        app:layout_constraintEnd_toStartOf="@+id/edit_meeting_name"
        app:layout_constraintStart_toStartOf="parent"
        />


    <Spinner
        android:id="@+id/spinner"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_email"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:id="@+id/layout_pickers"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/btn_datePicker"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner"
        android:padding="15dp"/>

    <ImageButton
        android:id="@+id/btn_timePicker"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/time"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_datePicker"
        app:layout_constraintBottom_toTopOf="@+id/btn_create"/>

    <TextView
        android:id="@+id/text_date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/btn_datePicker"
        app:layout_constraintBottom_toBottomOf="@id/btn_datePicker"
        />


    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textStyle="bold"
        android:text="enregistrer"
        android:textColor="#FEFEFE"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/btn_datePicker"
        />


</androidx.constraintlayout.widget.ConstraintLayout>