<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView_meeting_picture"
            android:layout_width="38dp"
            android:layout_height="39dp"
            android:src="@drawable/circle"
            android:background="#6E0B14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_reunionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Meeting subject"
            android:textSize="18sp"
            android:textColor="#6E0B14"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_memberMails"
            app:layout_constraintStart_toEndOf="@+id/imageView_meeting_picture"
            app:layout_constraintTop_toTopOf="@+id/imageView_meeting_picture" />

        <TextView
            android:id="@+id/text_memberMails"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textColor="#000"
            android:text="Mail of Member"
            android:textStyle="bold"
            android:lines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@+id/imageView_meeting_picture"
            app:layout_constraintTop_toBottomOf="@+id/txt_reunionName" />

        <TextView
            android:id="@+id/txt_reunionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="13sp"
            android:text="Date"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@+id/text_memberMails"
            app:layout_constraintStart_toEndOf="@+id/txt_reunionName"
            app:layout_constraintTop_toTopOf="@+id/imageView_meeting_picture" />

        <TextView
            android:id="@+id/txt_startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="12sp"
            android:text="startTime"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@+id/text_memberMails"
            app:layout_constraintStart_toEndOf="@+id/txt_reunionDate"
            app:layout_constraintTop_toTopOf="@+id/imageView_meeting_picture" />

        <TextView
            android:id="@+id/txt_endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="12sp"
            android:text="endTime"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@+id/text_memberMails"
            app:layout_constraintStart_toEndOf="@+id/txt_startTime"
            app:layout_constraintTop_toTopOf="@+id/imageView_meeting_picture" />

        <ImageButton
            android:id="@+id/imageButton_delete"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_startTime"
            app:srcCompat="@drawable/ic_delete" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>